export TF_VAR_project=fur-meds-project
export TF_VAR_user=yannik.foth97@gmail.com
export TF_VAR_billing_account="Mein Rechnungskonto"
export TF_VAR_region=europe-west4
export TF_VAR_firebase_location=europe-west
export TF_VAR_app_version=0.0.1-prerelease0
